{
    "name": "tarun_tb/inspire",
    "description": "This is a test project",
    "type": "project",
    "version": "0.0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tarun\\Inspire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tarun Korat",
            "email": "tarun@themesbrand.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
